(17, 10)->
(17, 10)->(14.5, 12)->
(17, 10)->(14.5, 12)->(12, 12.75)->
(17, 10)->(12, 10)->
(17, 10)->(12, 10)->(10.75, 12)->
(17, 10)->(14.5, 8)->
(17, 10)->(14.5, 12)->(12, 12.75)->(10.75, 12)->
(17, 10)->(14.5, 12)->(12, 10)->
(17, 10)->(12, 10)->(7, 9)->
(17, 10)->(14.5, 8)->(14.5, 7)->
(17, 10)->(14.5, 8)->(12, 7.5)->
(17, 10)->(14.5, 12)->(17, 12.75)->
(17, 10)->(12, 10)->(9.5, 8)->
(17, 10)->(14.5, 8)->(14.5, 7)->(12, 7.5)->
(17, 10)->(12, 10)->(10.75, 12)->(7, 9)->
(17, 10)->(14.5, 12)->(12, 10)->(7, 9)->
(17, 10)->(14.5, 12)->(14.5, 8)->
(17, 10)->(14.5, 8)->(17, 7.5)->
(17, 10)->(14.5, 12)->(12, 12.75)->(10.75, 12)->(7, 9)->
(17, 10)->(14.5, 12)->(12, 10)->(9.5, 8)->
(17, 10)->(14.5, 8)->(14.5, 7)->(12, 6)->
(17, 10)->(12, 10)->(14.5, 8)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 7.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->
(17, 10)->(12, 10)->(10.75, 12)->(9.5, 8)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 6)->
(17, 10)->(14.5, 12)->(12, 12.75)->(17, 12.75)->
(17, 10)->(14.5, 12)->(17, 12.75)->(19, 12)->
(17, 10)->(12, 10)->(7, 9)->(9.5, 8)->
(17, 10)->(14.5, 12)->(12, 12.75)->(10.75, 12)->(9.5, 8)->
(17, 10)->(14.5, 12)->(14.5, 8)->(17, 7.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(17, 6)->
(17, 10)->(14.5, 8)->(12, 7.5)->(17, 7.5)->
(17, 10)->(12, 10)->(7, 9)->(5.25, 8)->
(17, 10)->(14.5, 8)->(14.5, 7)->(12, 6)->(14.5, 5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 6)->(19, 7)->
(17, 10)->(14.5, 12)->(17, 12.75)->(21, 12.75)->
(17, 10)->(14.5, 8)->(14.5, 7)->(12, 7.5)->(17, 7.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(12, 2.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(12, 2.5)->(9.5, 5)->
(17, 10)->(12, 10)->(10.75, 12)->(7, 9)->(5.25, 8)->
(17, 10)->(14.5, 12)->(12, 10)->(7, 9)->(5.25, 8)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 6)->(19, 5)->
(17, 10)->(14.5, 12)->(17, 12.75)->(19, 12)->(21, 12.75)->
(17, 10)->(14.5, 8)->(14.5, 7)->(12, 6)->(17, 6)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(17, 6)->(19, 7)->
(17, 10)->(14.5, 12)->(12, 12.75)->(10.75, 12)->(7, 9)->(5.25, 8)->
(17, 10)->(14.5, 12)->(12, 12.75)->(17, 12.75)->(19, 12)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(17, 2.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 6)->(19, 7)->(19, 5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(17, 6)->(19, 5)->
(17, 10)->(12, 10)->(7, 9)->(5.25, 8)->(7, 7.25)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(12, 2.5)->(7, 2.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 6)->(21, 6)->
(17, 10)->(14.5, 12)->(17, 12.75)->(21, 12.75)->(24, 15)->
(17, 10)->(14.5, 12)->(17, 12.75)->(21, 12.75)->(24, 15)->(24, 16)->
(17, 10)->(14.5, 8)->(14.5, 7)->(12, 6)->(14.5, 5)->(12, 2.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 6)->(19, 5)->(21, 6)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 6)->(19, 7)->(21, 6)->
(17, 10)->(12, 10)->(10.75, 12)->(7, 9)->(5.25, 8)->(7, 7.25)->
(17, 10)->(14.5, 12)->(12, 10)->(7, 9)->(5.25, 8)->(7, 7.25)->
(17, 10)->(14.5, 12)->(12, 12.75)->(17, 12.75)->(21, 12.75)->
(17, 10)->(14.5, 12)->(17, 12.75)->(19, 12)->(21, 12.75)->(24, 15)->
(17, 10)->(14.5, 12)->(17, 12.75)->(21, 12.75)->(23, 12)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(14.5, 0)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(12, 2.5)->(9.5, 0)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(12, 2.5)->(9.5, 5)->(7, 2.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(17, 6)->(21, 6)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 6)->(19, 5)->(17, 2.5)->
(17, 10)->(14.5, 12)->(12, 12.75)->(10.75, 12)->(7, 9)->(5.25, 8)->(7, 7.25)->
(17, 10)->(14.5, 12)->(17, 12.75)->(19, 12)->(21, 12.75)->(23, 12)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 6)->(19, 7)->(19, 5)->(21, 6)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(17, 6)->(19, 7)->(21, 6)->
(17, 10)->(14.5, 8)->(14.5, 7)->(12, 6)->(14.5, 5)->(17, 2.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(17, 6)->(19, 5)->(21, 6)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(12, 2.5)->(7, 2.5)->(3.5, 5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(12, 2.5)->(7, 2.5)->(3.5, 5)->(1.75, 8)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(12, 2.5)->(7, 2.5)->(3.5, 5)->(1.75, 8)->(3.5, 12)->
(17, 10)->(14.5, 12)->(17, 12.75)->(21, 12.75)->(23, 12)->(21, 9.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(17, 6)->(19, 5)->(21, 2.5)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(12, 2.5)->(7, 2.5)->(3.5, 5)->(1.75, 8)->(3.5, 12)->(3.5, 15)->
(17, 10)->(14.5, 8)->(14.5, 7)->(14.5, 5)->(12, 2.5)->(7, 2.5)->(3.5, 5)->(1.75, 8)->(3.5, 12)->(3.5, 15)->(7, 17.5)->
